# MiniMoneybox

./: README.md  build.gradle
app/: build.gradle
app/src/debug/java/com/example/minimoneybox/: Constants.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minimoneybox/: LoginActivity.kt
app/src/main/java/com/example/minimoneybox/cache/: AuthenticationCache.kt  InvestorProductsCache.kt  UserCache.kt
app/src/main/java/com/example/minimoneybox/cache/impl/: AuthenticationCacheImpl.kt  InvestorProductsCacheImpl.kt  UserCacheImpl.kt
app/src/main/java/com/example/minimoneybox/dagger/: AppComponent.kt  AppComponentProvider.kt  MoneyBoxApplication.kt  MyViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/minimoneybox/dagger/module/: ApiModule.kt  AppModule.kt  CacheModule.kt  MapperModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/minimoneybox/mapper/: Mapper.kt
app/src/main/java/com/example/minimoneybox/mapper/local/: AmountMapper.kt  InvestorProductsMapper.kt  MoneyboxMapper.kt  ProductDataMapper.kt  ProductMapper.kt
app/src/main/java/com/example/minimoneybox/mapper/request/: RequestAuthorizationDataMapper.kt  RequestOneOffPaymentsMapper.kt
app/src/main/java/com/example/minimoneybox/mapper/response/: ErrorBodyMapper.kt  SessionMapper.kt
app/src/main/java/com/example/minimoneybox/model/local/: Amount.kt  AuthorizationData.kt  InvestorProducts.kt  Moneybox.kt  OneOffPayments.kt  Product.kt  ProductData.kt  Session.kt
app/src/main/java/com/example/minimoneybox/model/request/: RequestAuthorizationData.kt  RequestOneOffPayments.kt
app/src/main/java/com/example/minimoneybox/model/response/: Response.kt  ResponseInvestorsProduct.kt  ResponseLogin.kt  ResponseOneOffPayments.kt
app/src/main/java/com/example/minimoneybox/network/: BearerTokenInterceptor.kt  HeadersInterceptor.kt  MoneyboxApi.kt  MoneyboxAuthenticationApi.kt  MoneyboxAuthenticator.kt
app/src/main/java/com/example/minimoneybox/repository/: AuthenticationRepository.kt  InvestorProductsRepository.kt  LoginRepository.kt  UserRepository.kt
app/src/main/java/com/example/minimoneybox/repository/impl/: AuthenticationRepositoryImpl.kt  InvestorProductsRepositoryImpl.kt  LoginRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/minimoneybox/service/: InvestorProductsService.kt  LoginService.kt  OneOffPaymentsService.kt
app/src/main/java/com/example/minimoneybox/service/impl/: InvestorProductsServiceImpl.kt  LoginServiceImpl.kt  OneOffPaymentsServiceImpl.kt
app/src/main/java/com/example/minimoneybox/ui/account/: AccountViewModel.kt  MainActivity.kt
app/src/main/java/com/example/minimoneybox/ui/account/individual_account/: IndividualAccountContent.kt  IndividualAccountFragment.kt  IndividualAccountUIState.kt  IndividualAccountViewModel.kt
app/src/main/java/com/example/minimoneybox/ui/account/user_accounts/: ProductsAdapter.kt  (+7 more)
app/src/main/java/com/example/minimoneybox/ui/authentication/: AuthenticationActivity.kt  AuthenticationUIState.kt  AuthenticationViewModel.kt
app/src/main/java/com/example/minimoneybox/utils/: Constants.kt  ErrorMessageHandler.kt  Extensions.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  fragment_individual_account.xml  fragment_login.xml  fragment_user_accounts.xml  view_holder_product.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: authentication_graph.xml  main_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/resources/: response_add_amount_200.json  response_add_amount_400.json  response_investor_products_200.json  response_login_200.json  response_login_400.json
app/src/test/java/com/example/minimoneybox/: FileReader.kt
app/src/test/java/com/example/minimoneybox/cache/: InvestorProductsCacheImplTest.kt
app/src/test/java/com/example/minimoneybox/repository/: InvestorProductsRepositoryImplTest.kt  LoginRepositoryImplTest.kt
app/src/test/java/com/example/minimoneybox/service/: InvestorProductsServiceImplTest.kt  LoginServiceImplTest.kt  OneOffPaymentsServiceImplTest.kt
(+6 files in other folders)
