apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

repositories {
    google()
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.minimoneybox"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "7.15.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /** Dagger 2 **/
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kaptTest "com.google.dagger:dagger-compiler:$dagger_version"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"

    /** lottie **/
    implementation "com.airbnb.android:lottie:$lottie_version"

    /** MockK **/
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "io.mockk:mockk-agent-jvm:$mockk_version"
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"

    /** Mock web server **/
    testImplementation "com.squareup.okhttp3:mockwebserver:$mock_web_server_version"

    /** Navigation component **/
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_component_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_component_version"

    /** OkHttp **/
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    /** Retrofit **/
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:$rxjava_retrofit_adapter_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    /** RxAndroid 3 **/
    implementation "io.reactivex.rxjava3:rxandroid:$rx_android_version"

    /** RxBinding **/
    implementation "com.jakewharton.rxbinding4:rxbinding:$rx_binding_version"

    /** RxJava 3 **/
    implementation "io.reactivex.rxjava3:rxjava:$rx_java_version"

    /** ViewModel **/
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$view_model_version"
}
