<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userAccountsFragment">

    <fragment
        android:id="@+id/userAccountsFragment"
        android:name="com.example.minimoneybox.ui.account.user_accounts.UserAccountsFragment"
        android:label="@string/User_Accounts"
        tools:layout="@layout/fragment_user_accounts" >
    </fragment>
</navigation>